<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/bruh"
            android:layout_width="70dp"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            app:srcCompat="@drawable/fnclogo" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/default_profile"
            app:layout_constraintBottom_toBottomOf="@+id/bruh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="155dp"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toBottomOf="@+id/profileImage"
            android:textColor="@color/black"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="-45dp"
        android:background="@drawable/colourgradientprofile"
        android:padding="20dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@drawable/colourgradient">

        <TextView
            android:id="@+id/tvFirstNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Name"
            android:textColor="#686666"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profileFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:fontFamily="@font/montserrat"
            android:drawableLeft="@drawable/ic_human"
            android:drawablePadding="10dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBarEdit"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvAgeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:drawablePadding="10dp"
            android:text="Age"
            android:fontFamily="@font/montserrat"
            android:textColor="#686666"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/profileAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:fontFamily="@font/montserrat"
            android:drawableLeft="@drawable/ic_human"
            android:drawablePadding="10dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvEmailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:drawablePadding="10dp"
            android:text="Email"
            android:fontFamily="@font/montserrat"
            android:textColor="#686666"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:fontFamily="@font/montserrat"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:textColor="#000000"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tvDescentEdit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:text="First Nation Descent"
            android:textColor="#686666"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profileDescent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/ic_human"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/round_bg"
            android:text="Edit Profile"
            android:fontFamily="@font/fredoka_one"
            android:textColor="@color/colorRed"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerAge" />

    </LinearLayout>

</LinearLayout>