<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".TosActivity">

    <Button
        android:id="@+id/btImagePost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg_pop_button"
        android:fontFamily="@font/fredoka_one"
        android:text="Image Post"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btRegularPost"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/btRegularPost"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btVideoPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/round_bg_pop_button"
        android:fontFamily="@font/fredoka_one"
        android:text="Video post"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/btImagePost"
        app:layout_constraintStart_toStartOf="@+id/btImagePost"
        app:layout_constraintTop_toBottomOf="@+id/btImagePost" />

    <Button
        android:id="@+id/btRegularPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@drawable/round_bg_pop_button"
        android:fontFamily="@font/fredoka_one"
        android:text="Regular post"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/btImagePost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>